{
  "manifest_version": 3,
  "name": "Ankur's Wiki Notes",
  "version": "2.0.0",
  "description": "Take notes in wiki markup fashion with a side panel, highlight text, and organize notes per page",
  "permissions": [
    "storage",
    "sidePanel",
    "contextMenus",
    "activeTab",
    "scripting",
    "tabs",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["highlight.css"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Open Ankur's Wiki Notes",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "commands": {
    "open-sidepanel": {
      "suggested_key": {
        "default": "Ctrl+Shift+N"
      },
      "description": "Open Wiki Notes side panel"
    },
    "highlight-yellow": {
      "suggested_key": {
        "default": "Ctrl+Shift+H"
      },
      "description": "Highlight selection in yellow"
    },
    "search-notes": {
      "suggested_key": {
        "default": "Ctrl+Shift+F"
      },
      "description": "Search all notes"
    },
    "quick-note": {
      "suggested_key": {
        "default": "Ctrl+Shift+Q"
      },
      "description": "Quick add note"
    }
  }
}
